{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.433798+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6e16bffda46d1327aaa82dcf2fd88a57","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.694531+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.434135+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d35cc00f1ff374ffeb1cf6a923a352de","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.694749+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.434359+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"d16c5ad80cd233d66cfc5252ba469c52","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.694852+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.434559+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b961e78e51f251de16117634af24f515","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.694942+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.434769+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"f10d6a5e4a9458d07705e21504a1d879","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.695031+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.434972+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"bc8f6f238ca9503f0e5360437a530000","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.695137+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.435167+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"1db7ace1d298fb4072670ef1c7c1c356","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.435202+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.435285+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"882665418ac41a6efc68eddef9c4352e","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.435318+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.435395+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"51020810f6e0d6bf862e75c341728265","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.435429+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JXDWJ5P9K4K07JC2ZDYPFYPJ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.738487+00:00","device_class":null,"device_id":"c0e86e405d976e4d148b6c343ec28815","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"eb1ffa7d89353d69b37e0872bcb429d9","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.738749+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5P9K4K07JC2ZDYPFYPJ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.738923+00:00","device_class":null,"device_id":"c0e86e405d976e4d148b6c343ec28815","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"0b541ce4e3ae4f5e8ecb869067707732","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.739079+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5P9K4K07JC2ZDYPFYPJ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.739235+00:00","device_class":null,"device_id":"c0e86e405d976e4d148b6c343ec28815","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"7415e4c71dc34da565185c46b148ac74","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.739384+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JXDWJ7BNJAZTJQVZTAXQHVC3","config_subentry_id":null,"created_at":"2025-06-10T21:39:56.750368+00:00","device_class":null,"device_id":"47c3f5374959d32653cb6e4186150236","disabled_by":null,"entity_category":null,"entity_id":"media_player.office","hidden_by":null,"icon":null,"id":"3b8aafff7ff23196f58fe8e544af5df0","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:56.934851+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"3f9b8e36-ba16-f1f7-cc68-f173d6952cce","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}