{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-10T21:39:54.431595+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","minor_version":1,"modified_at":"2025-06-10T21:39:54.431599+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-10T21:39:54.687474+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JXDWJ5NZN5AB6DA3DG65AYAJ","minor_version":1,"modified_at":"2025-06-10T21:39:54.687476+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Ajoho Enterprise Co., Ltd. None (00:26:83:2F:69:FD)","unique_id":"00:26:83:2F:69:FD","version":1},
      {"created_at":"2025-06-10T21:39:54.689946+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JXDWJ5P1CG1NYH69Y4A5QTMX","minor_version":1,"modified_at":"2025-06-10T21:39:54.689949+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-10T21:39:54.698008+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JXDWJ5P9K4K07JC2ZDYPFYPJ","minor_version":1,"modified_at":"2025-06-10T21:39:54.698010+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-10T21:39:54.979725+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_meshcop._udp.local.","eero_thread #8B80._meshcop._udp.local."],"version":1}]},"domain":"thread","entry_id":"01JXDWJ5Z3P2VE7NQ12W94P95V","minor_version":1,"modified_at":"2025-06-10T21:39:54.979730+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"2025-06-10T21:39:56.405930+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"54a78b35bcb8464ea6d01017b46e52bf","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","D24f-F1-3f9b8e36ba16f1f7cc68f173d6952cce._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01JXDWJ7BNJAZTJQVZTAXQHVC3","minor_version":1,"modified_at":"2025-06-10T21:39:56.408318+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2025-06-10T21:44:41.006608+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JXDWTX9E5Q3RN0MJR6Z2CPP1","minor_version":1,"modified_at":"2025-06-10T21:44:41.006614+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-10T21:44:41.020198+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JXDWTX9WNDAHJ7GBSPHGZW2K","minor_version":1,"modified_at":"2025-06-10T21:44:41.020202+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-06-10T21:44:41.113720+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JXDWTXCS4DWT4YR2HM3HF3YS","minor_version":1,"modified_at":"2025-06-10T21:44:41.113724+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-10T21:44:41.116824+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JXDWTXCWDQK11BQ9EN7EGKKQ","minor_version":1,"modified_at":"2025-06-10T21:44:41.116826+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-06-10T22:03:36.804698+00:00","data":{"api_key":"kNxnjjyongPWgkU79vR3VM5yKJxTlibDRbCU3DqT","api_version":2,"host":"192.168.4.38"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_hue._tcp.local.","Hue Bridge - 7E145A._hue._tcp.local."],"version":1}]},"domain":"hue","entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","minor_version":1,"modified_at":"2025-06-10T22:03:36.804703+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Hue Bridge 0017887e145a","unique_id":"0017887e145a","version":1},
      {"created_at":"2025-06-10T22:05:50.407341+00:00","data":{"baichuan_port":9000,"host":"192.168.4.58","password":"reolinkRDW80!","port":443,"privacy_mode_supported":false,"use_https":true,"username":"admin"},"disabled_by":null,"discovery_keys":{},"domain":"reolink","entry_id":"01JXDY1MY7V89JYJG7TY94C1ZB","minor_version":1,"modified_at":"2025-06-10T22:05:50.407346+00:00","options":{"protocol":"rtsp"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"RDWNET Reolink Hub","unique_id":"ec:71:db:e5:26:66","version":1}
    ]
  }
}