{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-10T21:39:52.682075+00:00","last_reported":"2025-06-10T21:39:52.682075+00:00","last_updated":"2025-06-10T21:39:52.682075+00:00","context":{"id":"01JXDWJ3QA34XRBMAK7QCY4KYP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-10T21:39:54.685868+00:00"
    }
  ]
}