{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JXDWJ5DZP3RWAY6H5ZACYZWQ"],"config_entries_subentries":{"01JXDWJ5DZP3RWAY6H5ZACYZWQ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-10T21:39:54.433630+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c06c02c21e7f93b616d6423601b2168a","identifiers":[["sun","01JXDWJ5DZP3RWAY6H5ZACYZWQ"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-06-10T21:39:54.433670+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JXDWJ5P9K4K07JC2ZDYPFYPJ"],"config_entries_subentries":{"01JXDWJ5P9K4K07JC2ZDYPFYPJ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-06-10T21:39:54.738318+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c0e86e405d976e4d148b6c343ec28815","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-10T21:39:54.738358+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JXDWJ5P9K4K07JC2ZDYPFYPJ","serial_number":null,"sw_version":"2025.5.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JXDWJ7BNJAZTJQVZTAXQHVC3"],"config_entries_subentries":{"01JXDWJ7BNJAZTJQVZTAXQHVC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-10T21:39:56.750169+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"47c3f5374959d32653cb6e4186150236","identifiers":[["cast","3f9b8e36ba16f1f7cc68f173d6952cce"]],"labels":[],"manufacturer":"Vizio","model":"D24f-F1","model_id":null,"modified_at":"2025-06-10T21:39:56.750202+00:00","name_by_user":null,"name":"office","primary_config_entry":"01JXDWJ7BNJAZTJQVZTAXQHVC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JXDWTX9WNDAHJ7GBSPHGZW2K"],"config_entries_subentries":{"01JXDWTX9WNDAHJ7GBSPHGZW2K":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-06-10T21:44:41.744833+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"114ea8623de58f21fc0743769db88e33","identifiers":[["met","01JXDWTX9WNDAHJ7GBSPHGZW2K"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-06-10T21:44:41.744882+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JXDWTX9WNDAHJ7GBSPHGZW2K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"office","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:7e:14:5a"],["mac","00:17:88:01:01:ce:14:5a"]],"created_at":"2025-06-10T22:03:37.078770+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"83ae7d598d2c8f6410566ea59dc6befd","identifiers":[["hue","e8c68bc1-7969-46bd-bb30-dd2d7d5935f5"],["hue","001788fffe7e145a"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"BSB002","model_id":null,"modified_at":"2025-06-10T22:11:22.328446+00:00","name_by_user":null,"name":"Hue Bridge","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.71.1971060010","via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:02:99:ea:71"]],"created_at":"2025-06-10T22:03:37.079001+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b2493c7b072ec0e79f909c16802b69d9","identifiers":[["hue","016cf08e-493a-46bd-8b6f-238b502758f0"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue white lamp (LWB014)","model_id":null,"modified_at":"2025-06-10T22:03:37.079045+00:00","name_by_user":null,"name":"Kitchen 2","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.116.3","via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"front_porch","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:03:a9:21:63"]],"created_at":"2025-06-10T22:03:37.079139+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1ba20b441024eceea818571a07380c6b","identifiers":[["hue","12ec399b-fcce-4e5e-9e30-96acef7d8683"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue ambiance lamp (LTW015)","model_id":null,"modified_at":"2025-06-10T22:03:37.079292+00:00","name_by_user":null,"name":"Front Porch","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.116.3","via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"foyer","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:02:99:91:e9"]],"created_at":"2025-06-10T22:03:37.079390+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9c66648d6180c69b4e0d9f5627f31e4d","identifiers":[["hue","58523656-9dae-4e13-b24b-5aebf1c19d90"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue white lamp (LWB014)","model_id":null,"modified_at":"2025-06-10T22:03:37.079482+00:00","name_by_user":null,"name":"Foyer Between Doors","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.116.3","via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"bedroom","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:02:99:dc:7e"]],"created_at":"2025-06-10T22:03:37.079571+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3c27887e95e10f8b8f44344bd4c60d1c","identifiers":[["hue","8b987c2f-90a7-4d74-9fc4-6508cb6ea667"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue white lamp (LWB014)","model_id":null,"modified_at":"2025-06-10T22:03:37.079599+00:00","name_by_user":null,"name":"MS Bedroom","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.116.3","via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"kitchen","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:02:99:ed:1c"]],"created_at":"2025-06-10T22:03:37.079694+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a1489fe3b7f8f43abd5529d376967d75","identifiers":[["hue","9013f53a-e577-4f69-92d4-2a5910ad158c"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue white lamp (LWB014)","model_id":null,"modified_at":"2025-06-10T22:03:37.079720+00:00","name_by_user":null,"name":"Kitchen 1","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.116.3","via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"foyer","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:02:8b:a6:5b"]],"created_at":"2025-06-10T22:03:37.079809+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"993f722e62aa9841f968f146525585ac","identifiers":[["hue","ab7336d2-ba4a-45bf-a2a8-38c499b2b6ae"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue white lamp (LWB014)","model_id":null,"modified_at":"2025-06-10T22:03:37.079835+00:00","name_by_user":null,"name":"Foyer 2","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.116.3","via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"office","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:0b:1c:d2:c9"]],"created_at":"2025-06-10T22:03:37.079922+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"72cf3cc5c7959004bb816d8dd93a6e75","identifiers":[["hue","aebff893-aa27-4564-a67e-e91dd48c5190"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue color lamp (LCA007)","model_id":null,"modified_at":"2025-06-10T22:03:37.080011+00:00","name_by_user":null,"name":"Office 2 - color","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.122.2","via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"foyer","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:02:8b:9f:c1"]],"created_at":"2025-06-10T22:03:37.080099+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"83adcdece9d453eb0d785796f0cdd6f4","identifiers":[["hue","d4a71ecc-1401-47e8-b2d9-376b6f63d0d1"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue white lamp (LWB014)","model_id":null,"modified_at":"2025-06-10T22:03:37.080125+00:00","name_by_user":null,"name":"Foyer 1","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.116.3","via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"living_room","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:0d:71:82:e3"]],"created_at":"2025-06-10T22:03:37.080205+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e1e83a1f8a0c25a73b84b5fddece732a","identifiers":[["hue","d7da61fe-f509-41a5-903d-c4e994d011d1"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue white lamp (LWA029)","model_id":null,"modified_at":"2025-06-10T22:03:37.080232+00:00","name_by_user":null,"name":"Living Room 2","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.122.2","via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"living_room","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:02:8b:fb:da"]],"created_at":"2025-06-10T22:03:37.080315+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c927978124b6f08ae8ae11c753e25ce7","identifiers":[["hue","e0d1a928-a73f-4e0f-89a0-58d98b36173b"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue white lamp (LWB014)","model_id":null,"modified_at":"2025-06-10T22:03:37.080340+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.116.3","via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"1st_floor_hallway","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:03:f1:6c:57"]],"created_at":"2025-06-10T22:03:37.080424+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9bb41b15f97dd1fc8b9c1c94758b84a4","identifiers":[["hue","efface9a-a51d-4095-a0f1-13232dbca26f"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue ambiance lamp (LTW015)","model_id":null,"modified_at":"2025-06-10T22:03:37.080511+00:00","name_by_user":null,"name":"1st Hallway","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.116.3","via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"office","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[["mac","00:17:88:01:09:9e:f3:9a"]],"created_at":"2025-06-10T22:03:37.080597+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"86e4e1b7b93aea155c499b3b2351ded1","identifiers":[["hue","f14af807-66fa-4280-ba4d-22f284637151"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Hue white lamp (LWA019)","model_id":null,"modified_at":"2025-06-10T22:03:37.080628+00:00","name_by_user":null,"name":"Office 1","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":"1.122.2","via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"bedroom","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-10T22:03:37.080707+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ac36f4b33d8b3399d7fbefc95253feda","identifiers":[["hue","3a0308eb-8ccd-4c57-9603-7a853a93f1a3"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2025-06-10T22:03:37.080732+00:00","name_by_user":null,"name":"Bedroom","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":null,"via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"kitchen","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-10T22:03:37.080811+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"657ca0cb8a9e8ae74dcc42f9daac9df1","identifiers":[["hue","83ba24a4-387c-451c-b338-172aba8c9a57"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2025-06-10T22:03:37.080834+00:00","name_by_user":null,"name":"Kitchen","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":null,"via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"front_porch","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-10T22:03:37.080924+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","identifiers":[["hue","ae576029-fcc4-471b-b582-6db111f7b133"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2025-06-10T22:03:37.080961+00:00","name_by_user":null,"name":"Front Porch","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":null,"via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"living_room","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-10T22:03:37.081035+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e7b0c2350b06c159e36d8c3a91ae17ad","identifiers":[["hue","ba6505b6-2614-49cc-82dd-e409a580710f"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2025-06-10T22:03:37.081059+00:00","name_by_user":null,"name":"Living room","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":null,"via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"foyer","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-10T22:03:37.081135+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b5b11a581fb4fd9bd3f082d563497ff1","identifiers":[["hue","e6e3406b-3908-4c1d-9695-26fa71850cf2"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2025-06-10T22:03:37.081158+00:00","name_by_user":null,"name":"Foyer","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":null,"via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"1st_floor_hallway","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-10T22:03:37.081234+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"09c4e8924330962583fa579219d9d4ce","identifiers":[["hue","f20b9c78-a877-4548-af18-9db708e827a4"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2025-06-10T22:03:37.081258+00:00","name_by_user":null,"name":"1st floor Hallway","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":null,"via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"office","config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-10T22:03:37.081331+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"65a980378936ceefe167330035e553c6","identifiers":[["hue","ff87a1f0-f803-4dbe-bba4-3428420b7e34"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Room","model_id":null,"modified_at":"2025-06-10T22:03:37.081354+00:00","name_by_user":null,"name":"Office","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":null,"via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":null,"config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-10T22:03:37.081423+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"0ae9207e6c1c9d5b55afcba9967cfcb9","identifiers":[["hue","307a9d72-b135-4c23-a387-cd74839cf897"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Zone","model_id":null,"modified_at":"2025-06-10T22:03:37.081442+00:00","name_by_user":null,"name":"Downstairs","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":null,"via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":null,"config_entries":["01JXDXXJF44DZE7EHQDKM6CGWH"],"config_entries_subentries":{"01JXDXXJF44DZE7EHQDKM6CGWH":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-10T22:03:37.081516+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3dc8a6b83110bc427d80508b54cba602","identifiers":[["hue","52e1dda9-9dce-475d-8450-aea3e5e43553"]],"labels":[],"manufacturer":"Signify Netherlands B.V.","model":"Zone","model_id":null,"modified_at":"2025-06-10T22:03:37.081534+00:00","name_by_user":null,"name":"Upstairs","primary_config_entry":"01JXDXXJF44DZE7EHQDKM6CGWH","serial_number":null,"sw_version":null,"via_device_id":"83ae7d598d2c8f6410566ea59dc6befd"},
      {"area_id":"office","config_entries":["01JXDY1MY7V89JYJG7TY94C1ZB"],"config_entries_subentries":{"01JXDY1MY7V89JYJG7TY94C1ZB":[null]},"configuration_url":"https://192.168.4.58:443","connections":[["mac","ec:71:db:e5:26:66"]],"created_at":"2025-06-10T22:05:53.313911+00:00","disabled_by":null,"entry_type":null,"hw_version":"BASE_WUNNT6NA5","id":"6c0d1f7b77c173935ca03ca9516f8bf0","identifiers":[["reolink","9527000HXVJ71BE8"]],"labels":[],"manufacturer":"Reolink","model":"Reolink Home Hub","model_id":null,"modified_at":"2025-06-10T22:14:42.262936+00:00","name_by_user":null,"name":"RDWNET Reolink Hub","primary_config_entry":"01JXDY1MY7V89JYJG7TY94C1ZB","serial_number":"9527000HXVJ71BE8","sw_version":"v3.3.0.387_25040148","via_device_id":null}
    ],
    "deleted_devices": []
  }
}