{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.433798+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"6e16bffda46d1327aaa82dcf2fd88a57","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.694531+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.434135+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d35cc00f1ff374ffeb1cf6a923a352de","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.694749+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.434359+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"d16c5ad80cd233d66cfc5252ba469c52","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.694852+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.434559+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"b961e78e51f251de16117634af24f515","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.694942+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.434769+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"f10d6a5e4a9458d07705e21504a1d879","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.695031+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.434972+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"bc8f6f238ca9503f0e5360437a530000","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.695137+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.435167+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"1db7ace1d298fb4072670ef1c7c1c356","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.435202+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.435285+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"882665418ac41a6efc68eddef9c4352e","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.435318+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.435395+00:00","device_class":null,"device_id":"c06c02c21e7f93b616d6423601b2168a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"51020810f6e0d6bf862e75c341728265","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.435429+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JXDWJ5DZP3RWAY6H5ZACYZWQ-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JXDWJ5P9K4K07JC2ZDYPFYPJ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.738487+00:00","device_class":null,"device_id":"c0e86e405d976e4d148b6c343ec28815","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"eb1ffa7d89353d69b37e0872bcb429d9","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.738749+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5P9K4K07JC2ZDYPFYPJ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.738923+00:00","device_class":null,"device_id":"c0e86e405d976e4d148b6c343ec28815","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"0b541ce4e3ae4f5e8ecb869067707732","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.739079+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWJ5P9K4K07JC2ZDYPFYPJ","config_subentry_id":null,"created_at":"2025-06-10T21:39:54.739235+00:00","device_class":null,"device_id":"c0e86e405d976e4d148b6c343ec28815","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"7415e4c71dc34da565185c46b148ac74","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:39:54.739384+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{},"config_entry_id":"01JXDWJ7BNJAZTJQVZTAXQHVC3","config_subentry_id":null,"created_at":"2025-06-10T21:39:56.750368+00:00","device_class":null,"device_id":"47c3f5374959d32653cb6e4186150236","disabled_by":null,"entity_category":null,"entity_id":"media_player.office","hidden_by":null,"icon":null,"id":"3b8aafff7ff23196f58fe8e544af5df0","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:11:15.206968+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"cast","supported_features":152461,"translation_key":null,"unique_id":"3f9b8e36-ba16-f1f7-cc68-f173d6952cce","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-10T21:44:20.126643+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.ryan_white","hidden_by":null,"icon":null,"id":"2ef4a447f3eea58008f5981dca53e12c","has_entity_name":false,"labels":[],"modified_at":"2025-06-10T21:44:20.127002+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":" Ryan White","platform":"person","supported_features":0,"translation_key":null,"unique_id":"ryan_white","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWTX9E5Q3RN0MJR6Z2CPP1","config_subentry_id":null,"created_at":"2025-06-10T21:44:41.120859+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"844f69a6c3e18277f470ac48054eba92","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:44:41.121117+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JXDWTX9E5Q3RN0MJR6Z2CPP1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWTXCWDQK11BQ9EN7EGKKQ","config_subentry_id":null,"created_at":"2025-06-10T21:44:41.143559+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"aa79d9e4dd707136709b4311e43c97d3","has_entity_name":false,"labels":[],"modified_at":"2025-06-10T21:44:41.143847+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JXDWTXCWDQK11BQ9EN7EGKKQ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDWTX9WNDAHJ7GBSPHGZW2K","config_subentry_id":null,"created_at":"2025-06-10T21:44:41.745104+00:00","device_class":null,"device_id":"114ea8623de58f21fc0743769db88e33","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"ce60a6eece4a8641355da2c05018337e","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T21:44:41.745586+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-10T21:45:51.879700+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.opal_white","hidden_by":null,"icon":null,"id":"4474a07b7acfda454adc06a1d458fe42","has_entity_name":false,"labels":[],"modified_at":"2025-06-10T21:45:51.880130+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Opal White","platform":"person","supported_features":0,"translation_key":null,"unique_id":"opal_white","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.102884+00:00","device_class":null,"device_id":"83ae7d598d2c8f6410566ea59dc6befd","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.music_area","hidden_by":null,"icon":null,"id":"ac269741cca56a98ec58d14a3e4f24fd","has_entity_name":false,"labels":[],"modified_at":"2025-06-10T22:03:37.103154+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"running","original_icon":null,"original_name":"Music area","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"6532c329-3633-4fdc-b70d-b2e247a8e670","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"effect_list":["off","candle"],"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.109219+00:00","device_class":null,"device_id":"b2493c7b072ec0e79f909c16802b69d9","disabled_by":null,"entity_category":null,"entity_id":"light.kitchen_2","hidden_by":null,"icon":null,"id":"98e4004f4e914d6863ee8087c63f6a82","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.109523+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"hue","supported_features":44,"translation_key":"hue_light","unique_id":"175f6251-9960-4c9f-80eb-02078bdca75f","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":454,"effect_list":["off","candle","sparkle","glisten"],"supported_color_modes":["color_temp"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.109757+00:00","device_class":null,"device_id":"1ba20b441024eceea818571a07380c6b","disabled_by":null,"entity_category":null,"entity_id":"light.front_porch","hidden_by":null,"icon":null,"id":"af0004e9bb04be313fd19ccb623545f1","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.109957+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"hue","supported_features":44,"translation_key":"hue_light","unique_id":"2755c2ea-5768-43f9-9ba5-d30affb7bb45","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"effect_list":["off","candle"],"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.110150+00:00","device_class":null,"device_id":"9c66648d6180c69b4e0d9f5627f31e4d","disabled_by":null,"entity_category":null,"entity_id":"light.foyer_between_doors","hidden_by":null,"icon":null,"id":"f18daa6e49700b4981c9f8dcf515e0fe","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.110348+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"hue","supported_features":44,"translation_key":"hue_light","unique_id":"39500e8c-3b4d-4565-89b8-7b06add01bc5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"effect_list":["off","candle"],"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.110528+00:00","device_class":null,"device_id":"3c27887e95e10f8b8f44344bd4c60d1c","disabled_by":null,"entity_category":null,"entity_id":"light.ms_bedroom","hidden_by":null,"icon":null,"id":"34b2d0e05a597acaa05bef519042e9ba","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.110712+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"hue","supported_features":44,"translation_key":"hue_light","unique_id":"420e7389-ea26-4d71-9ddc-842eecca914a","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"effect_list":["off","candle","fire","prism","sparkle","opal","glisten","underwater","cosmos","sunbeam","enchant","sunrise","sunset"],"supported_color_modes":["color_temp","xy"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.110890+00:00","device_class":null,"device_id":"72cf3cc5c7959004bb816d8dd93a6e75","disabled_by":null,"entity_category":null,"entity_id":"light.office_2_color","hidden_by":null,"icon":null,"id":"1a14e364f9194cdea1c9ef601e62083f","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.111079+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"hue","supported_features":44,"translation_key":"hue_light","unique_id":"64ddd940-0e69-4fda-b92f-3daa8aabee80","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"effect_list":["off","candle"],"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.111467+00:00","device_class":null,"device_id":"993f722e62aa9841f968f146525585ac","disabled_by":null,"entity_category":null,"entity_id":"light.foyer_2","hidden_by":null,"icon":null,"id":"014e027155da1d6bec0e787f9b76b151","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.111666+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"hue","supported_features":44,"translation_key":"hue_light","unique_id":"66a35edf-a498-4134-833b-4f49b2b9e187","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"effect_list":["off","candle"],"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.111852+00:00","device_class":null,"device_id":"83adcdece9d453eb0d785796f0cdd6f4","disabled_by":null,"entity_category":null,"entity_id":"light.foyer_1","hidden_by":null,"icon":null,"id":"e7d0a29dd537f20f09c67d716205b97a","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.112037+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"hue","supported_features":44,"translation_key":"hue_light","unique_id":"83b582c9-e57a-4c1a-a228-280461d302b6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"effect_list":["off","candle"],"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.112217+00:00","device_class":null,"device_id":"a1489fe3b7f8f43abd5529d376967d75","disabled_by":null,"entity_category":null,"entity_id":"light.kitchen_1","hidden_by":null,"icon":null,"id":"17e1bb3992ab8eb54615d16061a76c74","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.112394+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"hue","supported_features":44,"translation_key":"hue_light","unique_id":"c1983f48-aa7b-4040-aeb6-a54915b32d6c","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"effect_list":["off","candle"],"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.112570+00:00","device_class":null,"device_id":"86e4e1b7b93aea155c499b3b2351ded1","disabled_by":null,"entity_category":null,"entity_id":"light.office_1","hidden_by":null,"icon":null,"id":"5a81816be8322eddd105302c16c90bcf","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.112764+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"hue","supported_features":44,"translation_key":"hue_light","unique_id":"c72c00a2-9058-4f05-a51b-40de9ce98988","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"effect_list":["off","candle"],"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.112936+00:00","device_class":null,"device_id":"c927978124b6f08ae8ae11c753e25ce7","disabled_by":null,"entity_category":null,"entity_id":"light.living_room","hidden_by":null,"icon":null,"id":"bb22a66a160630c3b4673ca9c229ac46","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.113390+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"hue","supported_features":44,"translation_key":"hue_light","unique_id":"d6e9c650-28f6-4c88-853b-4829f41e8fcd","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"effect_list":["off","candle"],"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.113607+00:00","device_class":null,"device_id":"e1e83a1f8a0c25a73b84b5fddece732a","disabled_by":null,"entity_category":null,"entity_id":"light.living_room_2","hidden_by":null,"icon":null,"id":"3244e63a27affc72400138e0b723281e","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.113817+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"hue","supported_features":44,"translation_key":"hue_light","unique_id":"d78ece96-d6f8-4721-98a5-27f479427b55","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":454,"effect_list":["off","candle","sparkle","glisten"],"supported_color_modes":["color_temp"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.114046+00:00","device_class":null,"device_id":"9bb41b15f97dd1fc8b9c1c94758b84a4","disabled_by":null,"entity_category":null,"entity_id":"light.1st_hallway","hidden_by":null,"icon":null,"id":"1fc73863dac0d15004a1fb8a0ba7592b","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.114231+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"hue","supported_features":44,"translation_key":"hue_light","unique_id":"fb86f940-a0f3-461f-986d-b7bb42a64522","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.114595+00:00","device_class":null,"device_id":"657ca0cb8a9e8ae74dcc42f9daac9df1","disabled_by":null,"entity_category":null,"entity_id":"light.kitchen","hidden_by":null,"icon":null,"id":"dc33172c57f3df8cab2d51dc806579be","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.114884+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:lightbulb-group","original_name":null,"platform":"hue","supported_features":40,"translation_key":null,"unique_id":"495ad280-b25b-4a4d-997d-0768cc57ddf0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.115317+00:00","device_class":null,"device_id":"09c4e8924330962583fa579219d9d4ce","disabled_by":null,"entity_category":null,"entity_id":"scene.1st_floor_hallway_nightlight","hidden_by":null,"icon":null,"id":"c8080a2a8943a6959e7c9e4d08351ee2","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.115537+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Nightlight","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"03c08ee2-9a8c-4f9a-bfc6-701ad6526ffd","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.115773+00:00","device_class":null,"device_id":"09c4e8924330962583fa579219d9d4ce","disabled_by":null,"entity_category":null,"entity_id":"scene.1st_floor_hallway_read","hidden_by":null,"icon":null,"id":"4a760b0947d8a02580b15ceef8f61261","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.115966+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Read","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"05b8a7e9-dc6e-42e2-80d1-597975be4df8","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.116183+00:00","device_class":null,"device_id":"65a980378936ceefe167330035e553c6","disabled_by":null,"entity_category":null,"entity_id":"scene.office_bright","hidden_by":null,"icon":null,"id":"ea605869fe8b75c9ab05310297428317","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.116367+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bright","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"14c40c22-bd44-4c6e-8da8-9ccf2df45e6d","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.116585+00:00","device_class":null,"device_id":"09c4e8924330962583fa579219d9d4ce","disabled_by":null,"entity_category":null,"entity_id":"scene.1st_floor_hallway_spring_blossom","hidden_by":null,"icon":null,"id":"f6c5b44d013d68d0dd25656f9fd22fa0","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.116788+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Spring blossom","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"1a7e1d4d-873e-44d2-acc3-12cda8116e7a","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.117001+00:00","device_class":null,"device_id":"657ca0cb8a9e8ae74dcc42f9daac9df1","disabled_by":null,"entity_category":null,"entity_id":"scene.kitchen_bright","hidden_by":null,"icon":null,"id":"bec38970a2bad94bcfafb75e3f1339fa","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.117234+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bright","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"1cf113b5-7c30-43af-98d8-2b6995635cdf","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.117517+00:00","device_class":null,"device_id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","disabled_by":null,"entity_category":null,"entity_id":"scene.front_porch_spring_blossom","hidden_by":null,"icon":null,"id":"bafc43d9e4849caae13da781b69eb9ac","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.117712+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Spring blossom","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"1f82afe0-4592-4f92-9088-eaed4b63198c","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.117963+00:00","device_class":null,"device_id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","disabled_by":null,"entity_category":null,"entity_id":"scene.front_porch_tropical_twilight","hidden_by":null,"icon":null,"id":"1c9e71143f2c20333b417f94c9fe4585","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.118156+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Tropical twilight","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"24e864f6-e464-4f85-b6ef-ffab95dd70f6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.119188+00:00","device_class":null,"device_id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","disabled_by":null,"entity_category":null,"entity_id":"scene.front_porch_bright","hidden_by":null,"icon":null,"id":"f90d3bf342b0fd2dbb5e1f83228339a9","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.119479+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bright","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"26e01985-f200-4ced-8bfc-fe6ec63be505","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.119783+00:00","device_class":null,"device_id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","disabled_by":null,"entity_category":null,"entity_id":"scene.front_porch_concentrate","hidden_by":null,"icon":null,"id":"eadee1c6d7758e243aa6892d980b5413","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.119983+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Concentrate","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"2b95bb03-b648-4624-be71-6d19505a8a6a","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.120233+00:00","device_class":null,"device_id":"ac36f4b33d8b3399d7fbefc95253feda","disabled_by":null,"entity_category":null,"entity_id":"scene.bedroom_dimmed","hidden_by":null,"icon":null,"id":"fcc98e076bd458831e97505a43c6fa37","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.120440+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Dimmed","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"3197637e-921d-467b-adc6-66f1dd66cadc","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.120728+00:00","device_class":null,"device_id":"09c4e8924330962583fa579219d9d4ce","disabled_by":null,"entity_category":null,"entity_id":"scene.1st_floor_hallway_tropical_twilight","hidden_by":null,"icon":null,"id":"0850952250d7652008f4a0eb4e27f106","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.121087+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Tropical twilight","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"3690d07a-269d-401f-9d0e-c102d4b18f4a","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.121495+00:00","device_class":null,"device_id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","disabled_by":null,"entity_category":null,"entity_id":"scene.front_porch_savanna_sunset","hidden_by":null,"icon":null,"id":"0454efb501fbbddad977c09ed1f8a467","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.122285+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Savanna sunset","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"52347eec-d10a-4fc8-9d35-d48586ff217f","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.122786+00:00","device_class":null,"device_id":"09c4e8924330962583fa579219d9d4ce","disabled_by":null,"entity_category":null,"entity_id":"scene.1st_floor_hallway_energize","hidden_by":null,"icon":null,"id":"9ff113bb71b4368fc1860b7950de1683","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.123145+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Energize","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"525d9c9b-869f-4c8e-a498-36bcc17e5e26","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.123520+00:00","device_class":null,"device_id":"657ca0cb8a9e8ae74dcc42f9daac9df1","disabled_by":null,"entity_category":null,"entity_id":"scene.kitchen_dimmed","hidden_by":null,"icon":null,"id":"3061ad2a1054742bfb1494eea5e84d3d","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.123841+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Dimmed","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"552a75d3-7600-44a9-ab78-d50472955634","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.124191+00:00","device_class":null,"device_id":"ac36f4b33d8b3399d7fbefc95253feda","disabled_by":null,"entity_category":null,"entity_id":"scene.bedroom_nightlight","hidden_by":null,"icon":null,"id":"1d0c7e295c7e6311fc13431839571d42","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.124509+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Nightlight","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"591de000-ecb2-4902-bdfc-df31a592d621","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.124793+00:00","device_class":null,"device_id":"ac36f4b33d8b3399d7fbefc95253feda","disabled_by":null,"entity_category":null,"entity_id":"scene.bedroom_bright","hidden_by":null,"icon":null,"id":"8beaf1ebe1dd19bc3874807209baf008","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.125025+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bright","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"5960043b-5ea2-4ab0-a4e1-19f2f609fd42","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.125256+00:00","device_class":null,"device_id":"e7b0c2350b06c159e36d8c3a91ae17ad","disabled_by":null,"entity_category":null,"entity_id":"scene.living_room_bright","hidden_by":null,"icon":null,"id":"2e81c9a0a617cb573083e0a7f01aab1a","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.125504+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bright","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"5d93810c-bd5f-41d6-a5e0-021739e3042b","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.125809+00:00","device_class":null,"device_id":"b5b11a581fb4fd9bd3f082d563497ff1","disabled_by":null,"entity_category":null,"entity_id":"scene.foyer_bright","hidden_by":null,"icon":null,"id":"6b524722452dda3b6b888fe8a4988d43","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.126085+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bright","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"63151176-8fa5-46fa-b14c-caa1cf25448d","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.126398+00:00","device_class":null,"device_id":"b5b11a581fb4fd9bd3f082d563497ff1","disabled_by":null,"entity_category":null,"entity_id":"scene.foyer_nightlight","hidden_by":null,"icon":null,"id":"cd215ce3b21efee2a20c5b04d94a266e","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.126676+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Nightlight","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"63453054-6745-432d-be1d-66a60997f0f1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.127018+00:00","device_class":null,"device_id":"09c4e8924330962583fa579219d9d4ce","disabled_by":null,"entity_category":null,"entity_id":"scene.1st_floor_hallway_concentrate","hidden_by":null,"icon":null,"id":"a97c0b87de3ec6b56ab6c78650a6c58c","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.127279+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Concentrate","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"6efe883a-8363-4782-b0dc-02d0bc821098","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.127516+00:00","device_class":null,"device_id":"09c4e8924330962583fa579219d9d4ce","disabled_by":null,"entity_category":null,"entity_id":"scene.1st_floor_hallway_bright","hidden_by":null,"icon":null,"id":"4ed47f4a6916ff4fa2af72d5d9461eff","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.127714+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bright","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"70003ebc-0f0a-4a1f-b834-834fc01f7732","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.127934+00:00","device_class":null,"device_id":"e7b0c2350b06c159e36d8c3a91ae17ad","disabled_by":null,"entity_category":null,"entity_id":"scene.living_room_nightlight","hidden_by":null,"icon":null,"id":"d51cc6d76f711ffc58b690f58024a7bd","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.128134+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Nightlight","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"7bb0463e-d048-498c-bf0b-4179e5114c4e","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.128356+00:00","device_class":null,"device_id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","disabled_by":null,"entity_category":null,"entity_id":"scene.front_porch_dimmed","hidden_by":null,"icon":null,"id":"2e22ba375f3380e861ae6cfe852ef489","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.128541+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Dimmed","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"8d587151-ce73-4096-9643-0b9afbb42355","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.128775+00:00","device_class":null,"device_id":"657ca0cb8a9e8ae74dcc42f9daac9df1","disabled_by":null,"entity_category":null,"entity_id":"scene.kitchen_nightlight","hidden_by":null,"icon":null,"id":"63ffb9063d15e5535560fd57963a0158","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.129028+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Nightlight","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"8e300e9c-0b7b-4d57-8a95-574172905089","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.129279+00:00","device_class":null,"device_id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","disabled_by":null,"entity_category":null,"entity_id":"scene.front_porch_relax","hidden_by":null,"icon":null,"id":"d314a353d515ab08bd0d29dd97824b61","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.129500+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Relax","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"98b2d62e-7c69-473a-97e4-53c8ab721765","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.129726+00:00","device_class":null,"device_id":"09c4e8924330962583fa579219d9d4ce","disabled_by":null,"entity_category":null,"entity_id":"scene.1st_floor_hallway_relax","hidden_by":null,"icon":null,"id":"60fcd21144b6e388224e6c5c04758699","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.129914+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Relax","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"9be72b8f-0591-4d03-9a29-949a83b64c25","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.130123+00:00","device_class":null,"device_id":"e7b0c2350b06c159e36d8c3a91ae17ad","disabled_by":null,"entity_category":null,"entity_id":"scene.living_room_dimmed","hidden_by":null,"icon":null,"id":"77bf0469453c3a168c5ab4be9c6cf8dc","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.130310+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Dimmed","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"9d34d13b-8333-4538-a07b-4647b50bc788","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.130523+00:00","device_class":null,"device_id":"65a980378936ceefe167330035e553c6","disabled_by":null,"entity_category":null,"entity_id":"scene.office_dimmed","hidden_by":null,"icon":null,"id":"c289680843a21ee7906693733bf9e113","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.130730+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Dimmed","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"a9aa2727-cd7c-42e6-a6c5-97df0ce3d0fa","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.130953+00:00","device_class":null,"device_id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","disabled_by":null,"entity_category":null,"entity_id":"scene.front_porch_arctic_aurora","hidden_by":null,"icon":null,"id":"6f487bff0db1bbf2def5d27ea598205a","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.131145+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Arctic aurora","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"bacdd79d-e3c6-4732-bc5b-a55846da46a2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.131354+00:00","device_class":null,"device_id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","disabled_by":null,"entity_category":null,"entity_id":"scene.front_porch_read","hidden_by":null,"icon":null,"id":"d58d409845ac836f79c82ceb343541bf","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.131722+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Read","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"c29cb095-f3e8-43ab-b740-7f672d072381","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.131939+00:00","device_class":null,"device_id":"65a980378936ceefe167330035e553c6","disabled_by":null,"entity_category":null,"entity_id":"scene.office_nightlight","hidden_by":null,"icon":null,"id":"88c62e53de41e52643d3b7d0394abccd","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.132123+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Nightlight","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"c6c6fb6f-33f9-48ed-a874-35c9129f73b7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.132336+00:00","device_class":null,"device_id":"b5b11a581fb4fd9bd3f082d563497ff1","disabled_by":null,"entity_category":null,"entity_id":"scene.foyer_dimmed","hidden_by":null,"icon":null,"id":"d7b6f449f40d3ded13f6499c2ca13eb7","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.132518+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Dimmed","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"daa17b27-fbb1-4389-ac5f-91ae93b4ccf7","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.132740+00:00","device_class":null,"device_id":"09c4e8924330962583fa579219d9d4ce","disabled_by":null,"entity_category":null,"entity_id":"scene.1st_floor_hallway_dimmed","hidden_by":null,"icon":null,"id":"fcded3166cb9438ac1f6ac7acb99053a","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.132924+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Dimmed","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"e5048eac-7ad4-4829-abc3-23969032c062","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.133131+00:00","device_class":null,"device_id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","disabled_by":null,"entity_category":null,"entity_id":"scene.front_porch_nightlight","hidden_by":null,"icon":null,"id":"1826d19d7ac3091222a20392b4cd6010","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.133321+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Nightlight","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"e5514276-66d2-4293-885e-9ae81c4abef0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.133532+00:00","device_class":null,"device_id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","disabled_by":null,"entity_category":null,"entity_id":"scene.front_porch_energize","hidden_by":null,"icon":null,"id":"17a18af02b410ab5c8fddc4d11cc43e0","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.133723+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Energize","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"ea14d956-7d61-42ec-9075-50b7991a4e95","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.133934+00:00","device_class":null,"device_id":"09c4e8924330962583fa579219d9d4ce","disabled_by":null,"entity_category":null,"entity_id":"scene.1st_floor_hallway_savanna_sunset","hidden_by":null,"icon":null,"id":"1c1655599c8c758462b48350200a7855","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.134126+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Savanna sunset","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"ecbfe1de-a9c3-495a-b942-81de3fbb73a0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.134341+00:00","device_class":null,"device_id":"09c4e8924330962583fa579219d9d4ce","disabled_by":null,"entity_category":null,"entity_id":"scene.1st_floor_hallway_arctic_aurora","hidden_by":null,"icon":null,"id":"d4b449b3aad3c186e402d58d35328946","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.137843+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Arctic aurora","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"f9db8ff3-2ab8-4286-ba4e-bebc5ac43eb3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.139271+00:00","device_class":null,"device_id":"c927978124b6f08ae8ae11c753e25ce7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.living_room_zigbee_connectivity","hidden_by":null,"icon":null,"id":"a3d52d5691ea4379a2251d00bf07edba","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.139340+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"0a19bd6c-17df-45ca-9870-a561889b06eb","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.139490+00:00","device_class":null,"device_id":"3c27887e95e10f8b8f44344bd4c60d1c","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.ms_bedroom_zigbee_connectivity","hidden_by":null,"icon":null,"id":"6f50da4fed884ecd07f477eac6a637aa","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.139531+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"18dd687e-2790-4d5d-996c-5f6d9512412f","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.139716+00:00","device_class":null,"device_id":"9bb41b15f97dd1fc8b9c1c94758b84a4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.1st_hallway_zigbee_connectivity","hidden_by":null,"icon":null,"id":"cf8bb044cdff8c9dd5730b1fd99e8be1","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.139760+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"3ebb0b01-d6f3-4c67-9f43-ae5a21dfd3bc","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.139884+00:00","device_class":null,"device_id":"b2493c7b072ec0e79f909c16802b69d9","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.kitchen_2_zigbee_connectivity","hidden_by":null,"icon":null,"id":"034abe10e80695b63d398a1dd1748e9d","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.139925+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"5babf969-54dd-44d3-a26f-837428f655ca","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.140054+00:00","device_class":null,"device_id":"e1e83a1f8a0c25a73b84b5fddece732a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.living_room_2_zigbee_connectivity","hidden_by":null,"icon":null,"id":"22c6d4610006c242852fa8a274369dc5","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.140101+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"5f206376-a38e-485e-b472-7ab53e3a91a2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.140237+00:00","device_class":null,"device_id":"a1489fe3b7f8f43abd5529d376967d75","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.kitchen_1_zigbee_connectivity","hidden_by":null,"icon":null,"id":"89b8508f73fb2c324aeaafb7b3ae5aad","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.140276+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"6b5553cd-699c-4008-ac33-c43c5dcaf060","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.140394+00:00","device_class":null,"device_id":"72cf3cc5c7959004bb816d8dd93a6e75","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.office_2_color_zigbee_connectivity","hidden_by":null,"icon":null,"id":"ca0e52f4bb804ab830d198543f643c58","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.140434+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"739e055f-fdfb-43e8-930a-ab6b2fa78a56","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.140554+00:00","device_class":null,"device_id":"993f722e62aa9841f968f146525585ac","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.foyer_2_zigbee_connectivity","hidden_by":null,"icon":null,"id":"d23d7c3c9c2a65ce46d91e4d1ff90b2e","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.140592+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"9faddaff-c239-472a-83c1-8e572eb58b14","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.140744+00:00","device_class":null,"device_id":"83ae7d598d2c8f6410566ea59dc6befd","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.hue_bridge_zigbee_connectivity","hidden_by":null,"icon":null,"id":"eaa1b83df77ed336d897dcba1872ee03","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.140784+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"ae15d14b-ead9-4708-9c60-ba28f671f2fb","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.140902+00:00","device_class":null,"device_id":"9c66648d6180c69b4e0d9f5627f31e4d","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.foyer_between_doors_zigbee_connectivity","hidden_by":null,"icon":null,"id":"a3f9ae64a33f9a1e418707b32e5bb88e","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.140945+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"d3615a91-7f27-4fbb-a282-e78de11396fb","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.141066+00:00","device_class":null,"device_id":"1ba20b441024eceea818571a07380c6b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.front_porch_zigbee_connectivity","hidden_by":null,"icon":null,"id":"b8407e27aac0ad0292f5990f73548633","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.141104+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"ea93e777-f28e-427b-8b07-8613150bff33","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.141256+00:00","device_class":null,"device_id":"86e4e1b7b93aea155c499b3b2351ded1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.office_1_zigbee_connectivity","hidden_by":null,"icon":null,"id":"8847fe761318007c5d8b0d9956b8126e","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.141313+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"fb5d4350-a6a1-4938-a429-99274406e924","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["connected","disconnected","connectivity_issue","unidirectional_incoming"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.141507+00:00","device_class":null,"device_id":"83adcdece9d453eb0d785796f0cdd6f4","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.foyer_1_zigbee_connectivity","hidden_by":null,"icon":null,"id":"1802fc58a2b647501613c87f10f8e999","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:37.141562+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Zigbee connectivity","platform":"hue","supported_features":0,"translation_key":"zigbee_connectivity","unique_id":"fd782437-5ad7-46db-a385-915a614e146c","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.142704+00:00","device_class":null,"device_id":"83ae7d598d2c8f6410566ea59dc6befd","disabled_by":null,"entity_category":"config","entity_id":"switch.automation_wake_up_weekday","hidden_by":null,"icon":null,"id":"fdafc4e6aa2286694c1d813ec2272bd3","has_entity_name":false,"labels":[],"modified_at":"2025-06-10T22:03:37.143032+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"switch","original_icon":null,"original_name":"Automation: Wake up - weekday","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"0420257a-d624-455e-9225-027af55393c5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.143366+00:00","device_class":null,"device_id":"83ae7d598d2c8f6410566ea59dc6befd","disabled_by":null,"entity_category":"config","entity_id":"switch.automation_we_ve_all_gone_to_sleep","hidden_by":null,"icon":null,"id":"2f31fd87da3446265a15abbe0f2f53f3","has_entity_name":false,"labels":[],"modified_at":"2025-06-10T22:03:37.143629+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"switch","original_icon":null,"original_name":"Automation: We've all gone to sleep","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"17b0f55b-d6ff-41dc-be07-5eb958730038","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.143942+00:00","device_class":null,"device_id":"83ae7d598d2c8f6410566ea59dc6befd","disabled_by":null,"entity_category":"config","entity_id":"switch.automation_coming_home","hidden_by":null,"icon":null,"id":"e871e401fd0dff04347b01879f594ca0","has_entity_name":false,"labels":[],"modified_at":"2025-06-10T22:03:37.144181+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"switch","original_icon":null,"original_name":"Automation: Coming home","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"52bea55f-5b41-4038-9627-fe3fde3f468e","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.144482+00:00","device_class":null,"device_id":"83ae7d598d2c8f6410566ea59dc6befd","disabled_by":null,"entity_category":"config","entity_id":"switch.automation_lights_off_during_the_day","hidden_by":null,"icon":null,"id":"13d71d14ad681afca4c518dc31a7762a","has_entity_name":false,"labels":[],"modified_at":"2025-06-10T22:03:37.144739+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"switch","original_icon":null,"original_name":"Automation: Lights Off During The Day","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"55c0d131-df48-4679-94bc-c889e5dd5f1d","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:37.145060+00:00","device_class":null,"device_id":"83ae7d598d2c8f6410566ea59dc6befd","disabled_by":null,"entity_category":"config","entity_id":"switch.automation_front_porch_at_night","hidden_by":null,"icon":null,"id":"038515c739e5afd092eeef545d7a8dcc","has_entity_name":false,"labels":[],"modified_at":"2025-06-10T22:03:37.145697+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"switch","original_icon":null,"original_name":"Automation: Front Porch At Night","platform":"hue","supported_features":0,"translation_key":null,"unique_id":"6b33b827-2da2-49b5-9000-ee9cca9a6acf","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:39.618401+00:00","device_class":null,"device_id":"e7b0c2350b06c159e36d8c3a91ae17ad","disabled_by":null,"entity_category":null,"entity_id":"light.living_room_3","hidden_by":null,"icon":null,"id":"7efba32d4f9fe965cc655125b4bac283","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:39.618846+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:lightbulb-group","original_name":null,"platform":"hue","supported_features":40,"translation_key":null,"unique_id":"628eff7a-900a-4601-8765-46d945184da2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","xy"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:39.619202+00:00","device_class":null,"device_id":"65a980378936ceefe167330035e553c6","disabled_by":null,"entity_category":null,"entity_id":"light.office","hidden_by":null,"icon":null,"id":"130e517ffc93b61ff15f5213279e8cc4","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:39.619450+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:lightbulb-group","original_name":null,"platform":"hue","supported_features":40,"translation_key":null,"unique_id":"7d105c54-a135-4a77-8011-6207240543fc","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":454,"supported_color_modes":["color_temp"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:39.619769+00:00","device_class":null,"device_id":"09c4e8924330962583fa579219d9d4ce","disabled_by":null,"entity_category":null,"entity_id":"light.1st_floor_hallway","hidden_by":null,"icon":null,"id":"1617f440b5b66095545e8614b2883af1","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:39.620014+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:lightbulb-group","original_name":null,"platform":"hue","supported_features":40,"translation_key":null,"unique_id":"8d32b59a-9ec7-4ffd-8686-1caa1bd8e8fa","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","xy"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:42.124879+00:00","device_class":null,"device_id":"3dc8a6b83110bc427d80508b54cba602","disabled_by":null,"entity_category":null,"entity_id":"light.upstairs","hidden_by":null,"icon":null,"id":"afc045d4a85b3e22bd270a3efc1a612d","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:42.125281+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:lightbulb-group","original_name":null,"platform":"hue","supported_features":40,"translation_key":null,"unique_id":"bc16bbc0-522e-415b-9b64-f87f23d38744","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:42.125624+00:00","device_class":null,"device_id":"ac36f4b33d8b3399d7fbefc95253feda","disabled_by":null,"entity_category":null,"entity_id":"light.bedroom","hidden_by":null,"icon":null,"id":"1650cf9bcd6933c5ee13d8f53b2318c5","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:42.125857+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:lightbulb-group","original_name":null,"platform":"hue","supported_features":40,"translation_key":null,"unique_id":"d16ebdd7-1c6b-4227-8b85-92b4a007b760","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":454,"supported_color_modes":["color_temp"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:42.126164+00:00","device_class":null,"device_id":"0ae9207e6c1c9d5b55afcba9967cfcb9","disabled_by":null,"entity_category":null,"entity_id":"light.downstairs","hidden_by":null,"icon":null,"id":"61db1b137505446d4fea0b1186529d4e","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:42.126422+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:lightbulb-group","original_name":null,"platform":"hue","supported_features":40,"translation_key":null,"unique_id":"dfea004a-a9cb-42ed-b44a-0a7957e917cf","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:42.126751+00:00","device_class":null,"device_id":"b5b11a581fb4fd9bd3f082d563497ff1","disabled_by":null,"entity_category":null,"entity_id":"light.foyer","hidden_by":null,"icon":null,"id":"1a5a116650209326fb9bcb9e94b1e45f","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:42.126988+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:lightbulb-group","original_name":null,"platform":"hue","supported_features":40,"translation_key":null,"unique_id":"ebf7b084-88b6-4029-9a2d-037c2ffb7048","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2202,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":454,"supported_color_modes":["color_temp"]},"config_entry_id":"01JXDXXJF44DZE7EHQDKM6CGWH","config_subentry_id":null,"created_at":"2025-06-10T22:03:44.631499+00:00","device_class":null,"device_id":"f59f0deb2dd6fe6caf34bc1cb39fb0e4","disabled_by":null,"entity_category":null,"entity_id":"light.front_porch_2","hidden_by":null,"icon":null,"id":"ff17da3431f42ea70c0a09985b7c8874","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:03:44.631912+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:lightbulb-group","original_name":null,"platform":"hue","supported_features":40,"translation_key":null,"unique_id":"f79e000a-2287-4da2-bc0d-ca75b218807f","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDY1MY7V89JYJG7TY94C1ZB","config_subentry_id":null,"created_at":"2025-06-10T22:05:53.314088+00:00","device_class":null,"device_id":"6c0d1f7b77c173935ca03ca9516f8bf0","disabled_by":"integration","entity_category":"config","entity_id":"button.rdwnet_reolink_hub_restart","hidden_by":null,"icon":null,"id":"de1b8e4606081764d99057c5f963a51a","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:05:53.314149+00:00","name":null,"options":{},"original_device_class":"restart","original_icon":null,"original_name":"Restart","platform":"reolink","supported_features":0,"translation_key":null,"unique_id":"9527000HXVJ71BE8_reboot","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JXDY1MY7V89JYJG7TY94C1ZB","config_subentry_id":null,"created_at":"2025-06-10T22:05:53.316479+00:00","device_class":null,"device_id":"6c0d1f7b77c173935ca03ca9516f8bf0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.rdwnet_reolink_hub_sd_0_storage","hidden_by":null,"icon":null,"id":"aded80ae075d4328732931d7e0ed763c","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:05:53.316525+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"SD 0 storage","platform":"reolink","supported_features":0,"translation_key":"sd_storage","unique_id":"9527000HXVJ71BE8_0_storage","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JXDY1MY7V89JYJG7TY94C1ZB","config_subentry_id":null,"created_at":"2025-06-10T22:05:53.316669+00:00","device_class":null,"device_id":"6c0d1f7b77c173935ca03ca9516f8bf0","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.rdwnet_reolink_hub_sd_1_storage","hidden_by":null,"icon":null,"id":"6003c8cef99cc42a4f8be202635d96e3","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:05:53.316711+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"SD 1 storage","platform":"reolink","supported_features":0,"translation_key":"sd_storage","unique_id":"9527000HXVJ71BE8_1_storage","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JXDY1MY7V89JYJG7TY94C1ZB","config_subentry_id":null,"created_at":"2025-06-10T22:05:53.318687+00:00","device_class":null,"device_id":"6c0d1f7b77c173935ca03ca9516f8bf0","disabled_by":null,"entity_category":"config","entity_id":"update.rdwnet_reolink_hub_firmware","hidden_by":null,"icon":null,"id":"88a4b22d974d84041b721f915d54d854","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:14:42.265864+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":"Firmware","platform":"reolink","supported_features":1,"translation_key":null,"unique_id":"9527000HXVJ71BE8_firmware","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JXDY1MY7V89JYJG7TY94C1ZB","config_subentry_id":null,"created_at":"2025-06-10T22:14:42.263581+00:00","device_class":null,"device_id":"6c0d1f7b77c173935ca03ca9516f8bf0","disabled_by":null,"entity_category":"config","entity_id":"light.rdwnet_reolink_hub_status_led","hidden_by":null,"icon":null,"id":"165f73f58f795964aa1fc823da3838b8","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:14:42.263932+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Status LED","platform":"reolink","supported_features":0,"translation_key":"status_led","unique_id":"9527000HXVJ71BE8_hub_status_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["off","disarm","home","away"]},"config_entry_id":"01JXDY1MY7V89JYJG7TY94C1ZB","config_subentry_id":null,"created_at":"2025-06-10T22:14:42.264444+00:00","device_class":null,"device_id":"6c0d1f7b77c173935ca03ca9516f8bf0","disabled_by":null,"entity_category":"config","entity_id":"select.rdwnet_reolink_hub_scene_mode","hidden_by":null,"icon":null,"id":"fdcd5e78cdce586d994f2d4a65806a46","has_entity_name":true,"labels":[],"modified_at":"2025-06-10T22:14:42.264656+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Scene mode","platform":"reolink","supported_features":0,"translation_key":"scene_mode","unique_id":"9527000HXVJ71BE8_scene_mode","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}